.strike
  text-decoration: line-through

.mt-10
  margin-top: 10px

.bg-white
  background-color: white


/* CUSTOMIZE THE CAROUSEL
 *--------------------------------------------------

/* Carousel base class

.carousel
  margin-bottom: 4rem

/* Since positioning the image, we need to help out the caption

.carousel-caption
  z-index: 10
  bottom: 3rem

/* Declare heights because of positioning of img element

.carousel-item
  height: 32rem
  background-color: #777
  > img
    position: absolute
    top: 0
    left: 0
    min-width: 100%
    height: 32rem

/* MARKETING CONTENT
 *--------------------------------------------------

/* Center align the text within the three columns below the carousel

.marketing
  .col-lg-4
    margin-bottom: 1.5rem
    text-align: center
  h2
    font-weight: normal
  .col-lg-4 p
    margin-right: .75rem
    margin-left: .75rem

/* Featurettes
 *-------------------------

.featurette-divider
  margin: 5rem 0
/* Space out the Bootstrap <hr> more

/* Thin out the marketing headings

.featurette-heading
  font-weight: 300
  line-height: 1
  letter-spacing: -.05rem

/* RESPONSIVE CSS
 *--------------------------------------------------

@media (min-width: 40em)
  /* Bump up size of carousel content
  .carousel-caption p
    margin-bottom: 1.25rem
    font-size: 1.25rem
    line-height: 1.4
  .featurette-heading
    font-size: 50px

@media (min-width: 62em)
  .featurette-heading
    margin-top: 7rem

/* Sing-in

@import url(http://weloveiconfonts.com/api/?family=brandico|entypo|openwebicons|zocial)

/* brandico

[class*="brandico-"]:before
  font-family: 'brandico', sans-serif

/* entypo

[class*="entypo-"]:before
  font-family: 'entypo', sans-serif

/* openwebicons

[class*="openwebicons-"]:before
  font-family: 'OpenWeb Icons', sans-serif

/* zocial

[class*="zocial-"]:before
  font-family: 'zocial', sans-serif

.form-signin
  max-width: 330px
  padding: 15px
  margin: 0 auto

.login-input
  margin-bottom: -1px
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0

.login-input-pass
  margin-bottom: 10px
  border-top-left-radius: 0
  border-top-right-radius: 0

.signup-input
  margin-bottom: -1px
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0

.signup-input-confirm
  margin-bottom: 10px
  border-top-left-radius: 0
  border-top-right-radius: 0

.create-account
  text-align: center
  width: 100%
  display: block

.form-signin .form-control
  position: relative
  font-size: 16px
  height: auto
  padding: 10px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.btn-center
  width: 50%
  text-align: center
  margin: inherit

.social-login-btn
  margin: 5px
  width: 20%
  font-size: 250%
  padding: 0

.social-login-more
  width: 45%

.social-google
  background-color: #da573b
  border-color: #be5238
  &:hover
    background-color: #be5238
    border-color: #9b4631

.social-twitter
  background-color: #1daee3
  border-color: #3997ba
  &:hover
    background-color: #3997ba
    border-color: #347b95

.social-facebook
  background-color: #4c699e
  border-color: #47618d
  &:hover
    background-color: #47618d
    border-color: #3c5173

.social-linkedin
  background-color: #4875B4
  border-color: #466b99
  &:hover
    background-color: #466b99
    border-color: #3b5a7c